/*
        if (funraisingGoal < 25) {
            console.log("Under 25%");
        }
        else if ((funraisingGoal >= 25)&&!(funraisingGoal > 49)) {
            console.log("Between 25 and 50%");
            root.style.setProperty("--box-empty", "75%");
        }
        else if ((funraisingGoal >= 50)&&!(funraisingGoal > 74)) {
            console.log("Between 50 and 75%");
            root.style.setProperty("--box-empty", "50%");
        }
        else if ((funraisingGoal >= 75)&&!(funraisingGoal > 99)){
            console.log("Between 75 and 10%");
            root.style.setProperty("--box-empty", "25%");
        }
        else {
            console.log("At 100%");
            root.style.setProperty("--box-empty", "0%");
        }
        */